{
  "name": "helix-theme-converter",
  "version": "1.0.0",
  "description": "Convert Helix editor themes to tmTheme and OpenCode formats",
  "type": "module",
  "private": true,
  "scripts": {
    "generate": "bun run bin/generate.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/plist": "^3.0.5"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "plist": "^3.1.0"
  }
}
