{
  "name": "pop-dark",
  "module": "index.ts",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/plist": "^3.0.5"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "private": true,
  "scripts": {
    "generate:bat": "bun run scripts/generate-bat.ts",
    "generate:opencode": "bun run scripts/generate-opencode.ts",
    "generate": "bun run generate:bat && bun run generate:opencode"
  },
  "type": "module",
  "dependencies": {
    "plist": "^3.1.0"
  }
}
